---
  name: serverless
  on:
    push:
      branches:
        - cicd

  jobs:
    deploy-lambda:
      name: sam package
      runs-on: ubuntu-latest
      permissions:
        id-token: write
        contents: read
      steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-region: 'us-west-2'
          role-to-assume: ${{ secrets.AWS_DEPLOY_ROLE_ARN }}
          role-session-name: serverlessBuildActions
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.11"
      - name: install sam
        shell: bash
        run: |
          wget https://github.com/aws/aws-sam-cli/releases/latest/download/aws-sam-cli-linux-x86_64.zip
          unzip aws-sam-cli-linux-x86_64.zip -d sam-installation
      - name: sam build
        shell: bash
        run: |
          sam build
      - name: sam build
        shell: bash
        run: |
          sam deploy